<html>
    <head>
        <style>
            .sub
            {
                height: 40px;  width: 200px; ; font-size: 15px ; border: 1px solid;
            box-shadow: 5px 10px 18px #888888;border-radius: 10px ;
            background-color: lightgreen;
            }
            input
            {
                width: 350px;
                height: 40px;
                font-size:15px;
                border: 1px solid brown;
                border-radius: 2px;
            }
            body
            {
                font-size: 20px;
                background-color: bisque;
            }
            .cnt
            {
                border: 1px solid brown;
                width: 450px;
                background-color: white;
            }
        </style>
    </head>
    <body><center>
            <p id="id1" Style="font-size: 80px ;color: whitesmoke;background-color: brown">New Pharmacy Details:</p>
            <br>
            <div class="cnt"><br>
        <form method="post" action="addpharmacy.php">


            Enter Pharmacy ID:<br>
            <input type="text" name="a" placeholder="Pharmacy ID" required>
            
            <br><br>

            Enter Pharmacy_Name:<br>
            <input type="text" name="b" placeholder="Pharmacy_Name" required>
            
            <br><br>

            Enter Pharmacy_Location:<br>
            <input type="text" name="c" placeholder="Pharmacy_Location" required>
            
            <br><br>
            Enter Phone_Number:<br>
            <input type="text" name="d" placeholder="Phone_Number" required>
            <br><br>

            <input type="submit" value="Submit" class="sub">
            <br><br>
            <a href="adminmenu.html" style="color: red;">back to main menu</a>
        </form>
        </div>
    </center></body>
</html>