<html>    
 <head>
    <style>
        
     .txt
        {
            width:100%;
            height:5%;
            border:1px solid brown;
            border-radius: 05px;
            padding:20px 15px 20px 15px;
            margin:10px 0px 15px 0px;
        }
    .container
        {
            box-shadow: 1px px 2px 1px grey;
            padding:  50px 8px 20px 38px;
             border:1px BLACK;
            border-radius: 05px;
            
            height: 100%;
            
        }
        button
        {
            height: 40px;
            background-color: #73FF81;
        }
        
        </style></head>
    <body style="background-color: #C9FFCF"><center>
          <h1 style="height: 90px;  color: black; font-size: 80px; background-color: #73FF81"> WELCOME ADMIN</h1>
    <div class="container">

  
    <a href="admin.php"><button style="; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">PHARMACY DETAILS</button></a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <a href="admin2.php"><button style=" width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">MEDICINE DETAILS</button></a>
    <br><br>
     <a href="admin3.php"><button style="; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">COMPANY DETAILS</button></a>
     
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="admin4.php"><button style="; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">STOCK DETAILS</button></a>
    <br><br>
    <a href="admin5.php"><button style=" ; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">STOCKRELOAD DETAILS</button></a>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="admin6.php"><button style="; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">SUPPLIES_TO DETAILS</button></a> 
    <br><br> 
    <a href="admin7.php"><button style="; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">REGISTRATION DETAILS</button></a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="admin8.php"><button style="; width: 350px; ;; border-radius: 10px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">LOGGEDIN DETAILS</button></a>
    <br><br>
    <a href="admin9.php"><button style="; width: 350px; ;; border-radius: 20px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">USERS DETAILS</button></a>
    <br>
      <br><br> <center><a href="login.html"><button style=" width: 80px; background-color: antiquewhite; border-radius: 20px; border: 1px solid black;box-shadow: 5px 5px 10px #888888;">BACK</button></a></center>

        </div></center>
    </body></html>